# Stereo (3D) rendering options
STEREO_RENDERING = false
STEREO_SWITCHED = false

STEREO_OCULAR_DISTANCE_MIN = 0
STEREO_OCULAR_DISTANCE_MAX = 1
STEREO_OCULAR_DISTANCE_DEF = 0.2

# Size settings (in pixels) for default startup and screenshot windows
DEFAULT_SCREEN_WIDTH = 1240
DEFAULT_SCREEN_HEIGHT = 768

SCREENSHOT_SCREEN_WIDTH = 1240
SCREENSHOT_SCREEN_HEIGHT = 1024

INTERFACE_WIDTH = 240
INTERFACE_HEIGHT = 720

# Settings for the initial view angle and zoom levels
INITIAL_SIMULATION_FRAME = 0
INITIAL_ROTATION_X = 307
INITIAL_ROTATION_Y = 326
INITIAL_ZOOM = -70.0

# Rotation per movie frame
MOVIE_ROTATE = false
MOVIE_ROTATION_SPEED_MIN = -2
MOVIE_ROTATION_SPEED_DEF = 0.25
MOVIE_ROTATION_SPEED_MAX = 2

# Settings for the gas cloud octree
MAX_OCTREE_DEPTH = 25
OCTREE_EDGES = 800f

# Settings that should never change, but are listed here to make sure they
# can be found if necessary
MAX_EXPECTED_MODELS = 1000

# Minimum, default and maximum values for the brightness sliders
POSTPROCESSING_OVERALL_BRIGHTNESS_MIN = 0
POSTPROCESSING_OVERALL_BRIGHTNESS_DEF = 10
POSTPROCESSING_OVERALL_BRIGHTNESS_MAX = 10
POSTPROCESSING_AXES_BRIGHTNESS_MIN = 0
POSTPROCESSING_AXES_BRIGHTNESS_DEF = 1
POSTPROCESSING_AXES_BRIGHTNESS_MAX = 10
POSTPROCESSING_POINT_GAS_BRIGHTNESS_MIN = 0
POSTPROCESSING_POINT_GAS_BRIGHTNESS_DEF = 1
POSTPROCESSING_POINT_GAS_BRIGHTNESS_MAX = 10
POSTPROCESSING_OCTREE_GAS_BRIGHTNESS_MIN = 0
POSTPROCESSING_OCTREE_GAS_BRIGHTNESS_DEF = 1
POSTPROCESSING_OCTREE_GAS_BRIGHTNESS_MAX = 10
POSTPROCESSING_STAR_HALO_BRIGHTNESS_MIN = 0
POSTPROCESSING_STAR_HALO_BRIGHTNESS_DEF = 1
POSTPROCESSING_STAR_HALO_BRIGHTNESS_MAX = 10
POSTPROCESSING_STAR_BRIGHTNESS_MIN = 0
POSTPROCESSING_STAR_BRIGHTNESS_DEF = 1
POSTPROCESSING_STAR_BRIGHTNESS_MAX = 10
POSTPROCESSING_SPHERE_BRIGHTNESS_MIN = 0
POSTPROCESSING_SPHERE_BRIGHTNESS_DEF = 1
POSTPROCESSING_SPHERE_BRIGHTNESS_MAX = 10
POSTPROCESSING_HUD_BRIGHTNESS_MIN = 0
POSTPROCESSING_HUD_BRIGHTNESS_DEF = 10
POSTPROCESSING_HUD_BRIGHTNESS_MAX = 10

# Settings for the star-shape blur method (the + shape of stars)
STAR_SHAPE_BLUR_SIZE = 1
STAR_SHAPE_BLURFILTER_SIZE = 8
STAR_SHAPE_SIGMA = 100
STAR_SHAPE_ALPHA = 0.5
STAR_SHAPE_BLUR_TYPE = 0

# Settings for the detail levels.
LOW_STAR_HALO_BLUR_PASSES = 1
LOW_STAR_HALO_BLUR_SIZE = 1
LOW_STAR_HALO_BLUR_TYPE = 6

LOW_GAS_SUBDIVISION = 1
LOW_STAR_SUBDIVISION = 1
LOW_GAS_PARTICLES_PER_OCTREE_NODE = 100

MEDIUM_STAR_HALO_BLUR_PASSES = 1
MEDIUM_STAR_HALO_BLUR_SIZE = 1
MEDIUM_STAR_HALO_BLUR_TYPE = 6

MEDIUM_GAS_SUBDIVISION = 1
MEDIUM_STAR_SUBDIVISION = 2
MEDIUM_GAS_PARTICLES_PER_OCTREE_NODE = 25

HIGH_STAR_HALO_BLUR_PASSES = 2
HIGH_STAR_HALO_BLUR_SIZE = 1
HIGH_STAR_HALO_BLUR_TYPE = 6

HIGH_GAS_SUBDIVISION = 1
HIGH_STAR_SUBDIVISION = 3
HIGH_GAS_PARTICLES_PER_OCTREE_NODE = 5

# Snaphots have different settings, since they are rendered at higher resolutions
SCREENSHOT_PATH = "screenshots"

# We can have the inverted gas color (for beamers) on by default
GAS_COLOR_INVERTED = true

WAITTIME_FOR_RETRY = 10000
WAITTIME_FOR_MOVIE = 200
