#version 140

in vec3 MCvertex;
in vec4 MCcolor;

out vec4 pColor;

uniform mat4 PMatrix;
uniform mat4 MVMatrix;

uniform int PointSizeCameraDistDependant;
uniform float PointSizeMultiplier;


void main() {    
    gl_Position = PMatrix * MVMatrix * vec4(MCvertex.x, MCvertex.y, MCvertex.z, 1.0);
        
    vec4 cameraPos = vec4(0.0,0.0,1.0,1.0);
    vec4 pointPos = PMatrix * MVMatrix * vec4(MCvertex.x, MCvertex.y, MCvertex.z, 1.0);
    
    float cameraDist = length(cameraPos - pointPos);        
    
    if (PointSizeCameraDistDependant == 1) {
	    if (cameraDist > 4.0) {
	    	gl_PointSize = 1 * PointSizeMultiplier;
	    } else if (cameraDist > 3.0) {
	    	gl_PointSize = 2 * PointSizeMultiplier;
	    } else if (cameraDist > 2.0) {
	    	gl_PointSize = 3 * PointSizeMultiplier;
	    } else if (cameraDist > 1.0) {
	    	gl_PointSize = 4 * PointSizeMultiplier;
	    } else {
	    	gl_PointSize = 5 * PointSizeMultiplier;
	    } 
	} else {
		gl_PointSize = 3 * PointSizeMultiplier;
	}
    
    pColor = vec4(MCcolor.rgb,1.0);
}
